spring.application.name=SpringAppCrud
spring.datasource.url=jdbc:mysql://localhost:3306/site
spring.datasource.username=springboot
spring.datasource.password=springboot
log4j.logger.org.springframework.web=info
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/upload/
